<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="?attr/colorPrimary"

            android:elevation="8dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginLeft="@dimen/card_margin_left"
            android:layout_marginRight="@dimen/card_margin_right">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/card_collect_width"
                    android:layout_height="@dimen/card_collect_height"
                    android:src="@mipmap/card1_collect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="@dimen/card_margin_left"
                        android:src="@mipmap/card1_profile"
                        android:layout_gravity="top" />
                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"

                        android:text="@string/card_poster_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/style_text_color_primary"
                        android:layout_gravity="bottom" />

                    <ImageView
                        android:id="@+id/card_star"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/card_star_off" />

                    <ImageView
                        android:id="@+id/card_like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/card_favorite_off" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginLeft="@dimen/card_margin_right"
            android:layout_marginRight="@dimen/card_margin_left">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/card_collect_width"
                    android:layout_height="@dimen/card_collect_height"
                    android:src="@mipmap/card2_collect" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="@dimen/card_margin_left"
                        android:src="@mipmap/card1_profile"/>
                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"

                        android:text="@string/card_poster_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/style_text_color_primary"
                        android:layout_gravity="bottom" />

                    <ImageView
                        android:id="@+id/card_star2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/card_star_off" />

                    <ImageView
                        android:id="@+id/card_like2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/card_favorite_off" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_bar"
        />

</android.support.v4.widget.DrawerLayout>